Views/AddNewTDL.xaml

<Window x:Class="ToDoListApp.Views.AddNewTDL"
        x:Name="NewTDLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:VM="clr-namespace:ToDoListApp.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.Views"
        mc:Ignorable="d"
        Title="AddNewTDL" Height="260" Width="420">
    <Window.DataContext>
        <VM:AddNewTDLVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="To-Do List Name" HorizontalAlignment="Left" Margin="26,32,0,0" VerticalAlignment="Top" Height="38" Width="163" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="228,37,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" Height="28"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="248,88,0,0" Source="{Binding ImagePath}" VerticalAlignment="Top" Width="118"/>
        <Label Content="Icon" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Center" Width="82" Height="38" FontSize="20"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="228,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.052,0.163" Width="29" Command="{Binding PrevIconCommand}"/>
        <Button Content=">>" HorizontalAlignment="Left" Margin="308,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.052,0.163" Width="29" Command="{Binding NextIconCommand}"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="138,194,0,0" VerticalAlignment="Top" Width="62" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=NewTDLWindow}"/>

    </Grid>
</Window>
