Views/AddNewTask.xaml

<Window x:Class="ToDoListApp.Views.AddNewTask"
        x:Name="NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.Views"
        xmlns:VM="clr-namespace:ToDoListApp.ViewModels"
        mc:Ignorable="d"
        Title="AddNewTask" Height="450" Width="600">
    <Window.DataContext>
        <VM:AddNewTaskVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="Add/Edit a Task" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="190" Height="53" FontSize="26"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="61,93,0,0" VerticalAlignment="Top" Height="39" Width="76" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="61,137,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="149" Height="26" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.061"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Description" HorizontalAlignment="Left" Margin="61,178,0,0" VerticalAlignment="Top" Height="39" Width="114" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="61,222,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="220" Height="170" FontSize="18"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="378,93,0,0" VerticalAlignment="Top" Height="39" Width="76" FontSize="20"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="378,195,0,0" VerticalAlignment="Top" Height="39" Width="91" FontSize="20"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="378,303,0,0" VerticalAlignment="Top" Height="38" Width="104" FontSize="20"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding PriorityList}" SelectedItem="{Binding TaskPriority, Mode=TwoWay}" Margin="378,141,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding TaskCategory, Mode=TwoWay}" Margin="378,251,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Deadline}" Margin="380,357,0,0" VerticalAlignment="Top" Height="35" Width="133" FontSize="16"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="300,374,0,0" VerticalAlignment="Top" Height="38" Width="45" Command="{Binding CreateTaskCommand}" CommandParameter="{Binding ElementName=NewTaskWindow}"/>

    </Grid>
</Window>
