Views/CategoriesWindow.xaml

<Window x:Class="ToDoListApp.Views.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.Views"
        xmlns:VM="clr-namespace:ToDoListApp.ViewModels"
        mc:Ignorable="d"
        Title="CategoriesWindow" Height="400" Width="500">
    <Window.DataContext>
        <VM:CategoriesVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="Your categories" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Height="44" Width="151" FontSize="20"/>
        <ListView ItemsSource="{Binding CategoryCollection}" SelectedItem="{Binding SelectedCategory}" Margin="90,101,90,70">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Left" Margin="90,331,0,0" VerticalAlignment="Top" Height="23" Width="68" Command="{Binding AddCategoryCommand}"/>
        <Button Content="Edit" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" Height="23" Width="68" Command="{Binding EditCategoryCommand}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="332,331,0,0" VerticalAlignment="Top" Height="23" Width="68" Command="{Binding DeleteCategoryCommand}"/>

    </Grid>
</Window>
