Views/ChangeParentWindow.xaml

<Window x:Class="ToDoListApp.Views.ChangeParentWindow"
        x:Name="ChangeParentWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.Views"
        xmlns:VM="clr-namespace:ToDoListApp.ViewModels"
        xmlns:converters="clr-namespace:ToDoListApp.Converters"
        mc:Ignorable="d"
        Title="ChangeParentWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <VM:ChangeParentVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="{Binding Path=ToDoListName}" ContentStringFormat="Do you want your '{0}' To-Do List to become root?" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Height="42" Width="528" FontSize="18"/>
        <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="145,140,0,0" VerticalAlignment="Top" Height="30" Width="129" FontSize="18" IsChecked="{Binding IsRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="145,199,0,0" VerticalAlignment="Top" FontSize="18" IsChecked="{Binding Path=IsRoot, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="If not, please choose a parent To-Do List" HorizontalAlignment="Left" Margin="145,252,0,0" VerticalAlignment="Top" Height="35" Width="337" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="154,309,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding TDLItems}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedParent}" IsEnabled="{Binding Path=IsRoot, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Confirm" HorizontalAlignment="Center" Margin="0,378,0,0" VerticalAlignment="Top" Height="30" Width="92" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=ChangeParentWin}" />

    </Grid>
</Window>
