Views/FilterWindow.xaml

<Window x:Class="ToDoListApp.Views.FilterWindow"
        x:Name="FilterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.Views"
        xmlns:VM="clr-namespace:ToDoListApp.ViewModels"
        mc:Ignorable="d"
        Title="FilterWindow" Height="400" Width="500">
    <Window.DataContext>
        <VM:FilterVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="Filter your tasks by:" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="50" Width="212" FontSize="20"/>
        <RadioButton Content="Done" IsChecked="{Binding IsDoneChecked}" HorizontalAlignment="Left" Margin="71,86,0,0" VerticalAlignment="Top" Height="31" Width="119" FontSize="17"/>
        <RadioButton Content="Overdue" IsChecked="{Binding IsOverdueChecked}" HorizontalAlignment="Left" Margin="71,122,0,0" VerticalAlignment="Top" Height="31" Width="119" FontSize="17"/>
        <RadioButton Content="Unfinished overdue" IsChecked="{Binding IsUnfinishedOverdueChecked}" HorizontalAlignment="Left" Margin="71,158,0,0" VerticalAlignment="Top" Height="31" Width="179" FontSize="17"/>
        <RadioButton Content="Unfinished due" IsChecked="{Binding IsUnfinishedDueChecked}" HorizontalAlignment="Left" Margin="71,194,0,0" VerticalAlignment="Top" Height="31" Width="137" FontSize="17"/>
        <RadioButton Content="Category" IsChecked="{Binding IsCategoryChecked}" HorizontalAlignment="Left" Margin="71,230,0,0" VerticalAlignment="Top" Height="31" Width="119" FontSize="17"/>
        <Button Content="OK" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top" Height="29" Width="80" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=FilterWin}"/>
        <ComboBox HorizontalAlignment="Left" IsEnabled="{Binding IsCategoryChecked}" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding TaskFilter, Mode=TwoWay}" Margin="88,266,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
