Views/FindTaskWindow.xaml

<Window x:Class="ToDoListApp.Views.FindTaskWindow"
        x:Name="FindTaskWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.Views"
        xmlns:VM="clr-namespace:ToDoListApp.ViewModels"
        xmlns:converters="clr-namespace:ToDoListApp.Converters"
        mc:Ignorable="d"
        Title="FindTaskWindow" Height="450" Width="600">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <VM:FindTaskVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="Find Tasks" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="41" Width="126" FontSize="22"/>
        <Label Content="Find what:" HorizontalAlignment="Left" Margin="91,54,0,0" VerticalAlignment="Top" Height="32" Width="96" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" IsEnabled="{Binding Path=IsSearchingDeadline, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding SearchedTask}" Margin="187,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="24"/>
        <CheckBox IsChecked="{Binding IsInCurrentView}" Content="Search in current view only" HorizontalAlignment="Left" Margin="91,91,0,0" VerticalAlignment="Top" Height="22" FontSize="14"/>
        <CheckBox IsChecked="{Binding IsSearchingDeadline, UpdateSourceTrigger=PropertyChanged}" Content="Search after deadline" HorizontalAlignment="Left" Margin="383,91,0,0" VerticalAlignment="Top" Height="22" Width="154" FontSize="14"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="148,146,0,0" VerticalAlignment="Top" Height="22" Width="72" Command="{Binding FindCommand}"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="241,146,0,0" VerticalAlignment="Top" Height="22" Width="72" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=FindTaskWin}"/>
        <ListView ItemsSource="{Binding Tasks}" Margin="34,173,259,19">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="90" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Path" Width="210" DisplayMemberBinding="{Binding TaskPath}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker IsEnabled="{Binding IsSearchingDeadline}" SelectedDate="{Binding SearchedDate}" HorizontalAlignment="Left" Margin="409,133,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
